[defaults]
inventory = inventories/hosts.ini
roles_path = roles
collections_paths = ./collections
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
nocows = 1

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
