[portainer_managers]
portainer-manager-1 ansible_host=YOUR_PORTAINER_HOST ansible_user=YOUR_USER

[portainer_managers:vars]
ansible_port=22
# Set to true if the host requires sudo for management
ansible_become=true

[tunnel_hosts]
vps-1 ansible_host=65.181.125.208 ansible_user=root ansible_ssh_private_key_file=~/.ssh/root_vps_tunnel

[tunnel_hosts:vars]
ansible_port=22
ansible_become=true