[portainer_managers]
portainer-manager-1 ansible_host=YOUR_PORTAINER_HOST ansible_user=YOUR_USER

[portainer_managers:vars]
ansible_port=22
# Set to true if the host requires sudo for management
ansible_become=true

[tunnel_hosts]
vps-1 ansible_host=YOUR_VPS_HOST ansible_user=YOUR_USER

[tunnel_hosts:vars]
ansible_port=22
ansible_become=true