[portainer_managers]
portainer-manager-1 ansible_host=YOUR_PORTAINER_HOST ansible_user=YOUR_USER

[portainer_managers:vars]
ansible_port=22
# Set to true if the host requires sudo for management
ansible_become=true

[container_manager]
container-VM

[tunnel_hosts]
#vps-1 ansible_host=65.181.125.208 ansible_user=deployUser ansible_ssh_private_key_file=~/.ssh/deployuser_vps_tunnel
vps-1 ansible_host=198.46.215.121 ansible_user=deployUser ansible_ssh_private_key_file=~/.ssh/rack_nerd_vps1

[tunnel_hosts:vars]
ansible_port=22
ansible_become=true

[home_server]
mclaysen ansible_host=192.168.86.197 ansible_user=mclaysen ansible_ssh_private_key_file=~/.ssh/home_server

[home_server:vars]
ansible_port=22
ansible_become=true